# SingBox Rules

这个仓库包含了从常用的Clash规则源自动转换生成的SingBox规则集。

## 规则来源

- [ACL4SSR/ACL4SSR](https://github.com/ACL4SSR/ACL4SSR) (master分支)
- [blackmatrix7/ios_rule_script](https://github.com/blackmatrix7/ios_rule_script)

## 使用方法

在SingBox配置中添加规则集：

```json
{
  "route": {
    "rule_set": [
      {
        "tag": "规则名称",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/cs3306/singbox-rules-converter/main/output/来源/规则类别/规则名称.srs",
        "download_detour": "proxy"
      }
    ],
    "rules": [
      {
        "rule_set": ["规则名称"],
        "outbound": "proxy或direct或block"
      }
    ]
  }
}
